<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Point Blank</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/pubg.css">
  <link rel="shortcut icon" type="image/x-icon" href="../image/logo.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
</head>

<body>
  <header>
    <nav>
      <a href="#news">
        <i class="ri-book-fill"></i>
        <p>Xəbərlər</p>
      </a>
      <a href="../html/account.htm">
        <i class="ri-bank-fill"></i>
        <p>Bank Hesabı</p>
      </a>
      <a href="../html/help.htm">
        <i class="ri-question-fill"></i>
        <p>Yardım</p>
      </a>
      <a href="https://my-platforum.vercel.app/" target="_blank">
        <i class="ri-message-2-fill"></i>
        <p>Haqqımızda</p>
      </a>
      <a href="../html/contact.htm">
        <i class="ri-phone-fill"></i>
        <p>Əlaqə</p>
      </a>
    </nav>
    <div class="header-right">
      <div class="darkmood">
        <i class="ri-moon-fill"></i>
        <i class="ri-sun-fill"></i>
      </div>
      <a href="../html/login.htm" class="login-container">
        <p>Giriş</p>
      </a>
      <a href="../html/login.htm" class="registr-container">
        <p>Qeydiyyat</p>
      </a>
    </div>
  </header>

  <main>
    <div class="main-container">
      <div class="logo-container">
        <img src="../image/logo.png" alt="logo">
      </div>
      <div class="input-container">
        <input type="text" placeholder="Oyun axtar...">
        <div class="hidden-search">
          <ul>
            <li><a href="../html/pubg.htm">Pubg Mobile</a></li>
            <li><a href="../html/freefire.htm">Free Fire</a></li>
            <li><a href="../html/tiktok.htm">Tiktok</a></li>
            <li><a href="../html/efutbol.htm">E-Football</a></li>
            <li><a href="../html/pointblank.htm">Point-Blank</a></li>
            <li><a href="../html/cod.htm">Call of Duty Mobile</a></li>
            <li><a href="../html/netflix.htm">Netflix</a></li>
            <li><a href="../html/roblox.htm">Roblox</a></li>
            <li><a href="../html/spotify.htm">Spotify</a></li>
            <li><a href="../html/valorant.htm">Valorant</a></li>
          </ul>
          <p class="no-result" style="display: none; color: black; text-align: center;">Oyun yoxdur</p>
        </div>
      </div>
      <div class="button-container">
        <a href="#" class="store-container" id="player-store">
          <i class="ri-store-fill"></i>
          <p>Oyuncu bazarı</p>
        </a>
        <a href="../html/account.htm" class="store-container">
          <i class="ri-add-line"></i>
          <p>Balans artır</p>
        </a>
      </div>
    </div>

    <div class="catagory-container">
      <div class="catagory-box">
        <i class="ri-menu-line"></i>
        <p>Kataqoriyalar</p>
      </div>
      <ul>
        <li><a href="../index.htm">Ana Səyifə</a></li>
        <li><a href="../html/games.htm">Oyunlar</a></li>
        <li><a href="../html/account.htm">Ödəniş</a></li>
        <li><a href="../html/rules.htm">Qaydalar</a></li>
        <li><a href="https://my-platforum.vercel.app/">Haqqımızda</a></li>
        <li><a href="../html/contact.htm">Əlaqə</a></li>
      </ul>
    </div>

    <div class="flex-hidden">
      <div class="hidden-sections">
        <ul>
          <li><a href="../html/pubg.htm">Pubg Mobile</a></li>
          <li><a href="../html/freefire.htm">Free Fire</a></li>
          <li><a href="../html/tiktok.htm">Tiktok</a></li>
          <li><a href="../html/efutbol.htm">E-Football</a></li>
          <li><a href="../html/pointblank.htm">Point-Blank</a></li>
          <li><a href="../html/cod.htm">Call of Duty Mobile</a></li>
          <li><a href="../html/netflix.htm">Netflix</a></li>
          <li><a href="../html/roblox.htm">Roblox</a></li>
          <li><a href="../html/spotify.htm">Spotify</a></li>
          <li><a href="../html/valorant.htm">Valorant</a></li>
        </ul>
      </div>
    </div>

    <div class="games-box pubg-box">
      <i class="ri-discord-line"></i>
      <p>Point Blank</p>
    </div>

    <div class="pubg-container">
      <img src="../image/900tg.webp" alt="">
      <p>900 Point-Blank Tg</p>
      <p>96.82 <span>Rubl</span></p>
      <p>1.07 <span>Usd</span></p>
      <p>1.83 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>900</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="pubg-container">
      <img src="../image/1800tg.webp" alt="">
      <p>1800 Point-Blank Tg</p>
      <p>279.89 <span>Rubl</span></p>
      <p>3.11 <span>Usd</span></p>
      <p>5.29 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>1800</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="pubg-container">
      <img src="../image/4500tg.webp" alt="">
      <p>4500 Point-Blank Tg</p>
      <p>422.75 <span>Rubl</span></p>
      <p>4.77 <span>Usd</span></p>
      <p>7.99 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>4500</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="pubg-container">
      <img src="../image/10400tg.webp" alt="">
      <p>10.400 Point-Blank Tg</p>
      <p>883.06 <span>Rubl</span></p>
      <p>9.81 <span>Usd</span></p>
      <p>16.69 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>10.400</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="pubg-container">
      <img src="../image/20000tg.png" alt="">
      <p>20.000 Point-Blank Tg</p>
      <p>2071.60 <span>Rubl</span></p>
      <p>23.06 <span>Usd</span></p>
      <p>39.21 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>20.000</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="pubg-container">
      <img src="../image/21000tg.webp" alt="">
      <p>21.000 Point-Blank Tg</p>
      <p>4166.13 <span>Rubl</span></p>
      <p>46.31 <span>Usd</span></p>
      <p>78.74 <span>Azn</span></p>
      <input type="number" value="1" min="1" max="10">
      <select name="" id="">
        <option value="Rubl">Rubl</option>
        <option value="Usd">Usd</option>
        <option value="Azn">Azn</option>
      </select>
      <button>Satin Al</button>
    </div>

    <div class="hidden-pubg-box">
      <table>
        <tr>
          <th>Ad</th>
          <th>Tg</th>
          <th>Valyuta</th>
          <th>Məbləğ</th>
          <th>Say</th>
          <th>Yekun Məbləğ</th>
        </tr>
        <tr>
          <td>Point Blank</td>
          <td>21.000</td>
          <td class="valyuta"></td>
          <td class="price"></td>
          <td class="say"></td>
          <td class="amount"></td>
        </tr>
      </table>
    </div>

    <div class="news-container">
      <div class="games-box help-games-box" id="news">
        <i class="ri-newspaper-fill"></i>
        <p>Xəbərlər</p>
      </div>
      <div class="news-box">
        <div class="service-box">
          <div class="icon-box">
            <i class="ri-arrow-right-up-line"></i>
          </div>
          <h3>Sürətli Xidmət</h3>
          <p>Aldığınız məhsullar ən sürətli şəkildə müştərilərə çatdırılır.</p>
        </div>
        <div class="service-box">
          <div class="icon-box">
            <i class="ri-shield-fill"></i>
          </div>
          <h3>Təhlükəsizlik</h3>
          <p>Ən təhlükəsiz vasitələrlə ödənişləri həyata keçirə bilərsiniz.</p>
        </div>
        <div class="service-box">
          <div class="icon-box">
            <i class="ri-money-dollar-circle-fill"></i>
          </div>
          <h3>Sərfəli qiymət</h3>
          <p>Endirimli və ən münasib qiymətə alış-verişdən zövq alın..</p>
        </div>
        <div class="service-box">
          <div class="icon-box">
            <i class="ri-vip-fill"></i>
          </div>
          <h3>Müştəri Məmnuniyyəti</h3>
          <p>Müştərilərimizə keyfiyyətli xidmət göstərməkdən məmnunuq.</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-left">
        <h2>Game Store</h2>
        <p>Game Store olaraq güvənli, sürətli və asan ödəniş üsulları ilə müştərilərimizə E-pin almaq, oyun içi ödəniş
          kimi
          bir çox xidmətləri göstəririk. Təcrübəli dəstək komandamız sayəsində yüksək keyfiyyətdə xidmət göstərib,
          sifarişlərini maksimum tez biz zamanda tamamlayırıq. Məqsədimiz sərfəli qiymət, yüksək keyfiyyət
          göstərməkdir.
        </p>
      </div>

      <div class="footer-sections">
        <h2>Bölmələr</h2>
        <ul>
          <li><a href="../html/games.htm">Oyunlar</a></li>
          <li><a href="../html/rules.htm">Qaydalar</a></li>
          <li><a href="../html/account.htm">Balans Artır</a></li>
          <li><a href="../html/contact.htm">Əlaqə</a></li>
          <li><a href="https://my-platforum.vercel.app/">Haqqımızda</a></li>
        </ul>
      </div>

      <div class="footer-right">
        <h2>Abunə Ol</h2>
        <p>Saytımızda olan bütün yeniliklərdən xəbərdar olmaq üçün abunə olmağı unutmayın !</p>
        <div class="fotter-input">
          <input type="email" placeholder="Email...">
          <button>
            <i class="ri-send-plane-fill"></i>
          </button>
        </div>
        <p id="hidden-text"></p>
      </div>
    </div>

    <div class="footer-box">
      <div class="social-container">
        <a href="https://github.com/Elvinesgerov" target="_blank"><img src="../image/Github.webp" alt=""></a>
        <a href="https://www.instagram.com/esgerov.060/" target="_blank"><img
            src="../image/instagram.30e70ce4-33c5-43d6-9af1-491fe4679377" alt=""></a>
        <a href="https://www.linkedin.com/in/elvin-asgarov-5b0929290/" target="_blank"><img src="../image/linkedin.png"
            alt=""></a>
        <a href="https://wa.me/994503851383?text=Salam%20necesiniz%3F" target="_blank" rel="noopener noreferrer"><img
            src="../image/WhatsApp.svg.png" alt=""></a>
      </div>
    </div>
  </footer>

  <script src="../js/pubg.js"></script>
</body>

</html>